# Do not force https on registry. It causes the clients trouble without having a cert from a trusted CA
upstream registry {
    server registry:8081;
}


server {
    listen 80;
    server_name registry.dshasin.net;
    server_tokens off;
    
    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://registry;
	proxy_connect_timeout 600s;   # timeout for establishing connection to backend
        proxy_send_timeout    600s;   # timeout for sending request to backend
        proxy_read_timeout    600s;   # timeout for reading response from backend
        send_timeout          600s;   # timeout for transmitting response to client
    }
}
    
#server {
#        listen 443 ssl;
#        ssl_certificate /etc/nginx/certs/registry.crt;
#        ssl_certificate_key /etc/nginx/certs/registry.key;

#        location / {
#            proxy_pass http://registry;
#            proxy_set_header Host $host;
 #           proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_redirect off;
#        }
#}
