# Do not force https on registry. It causes the clients trouble without having a cert from a trusted CA
upstream registry {
    server registry:8081;
}


server {
    listen 80;
    server_name registry.dshasin.net;
    server_tokens off;
    
    location / {
        proxy_pass http://registry;
    }
}
    
server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/registry.crt;
        ssl_certificate_key /etc/nginx/certs/registry.key;

        location / {
            proxy_pass http://registry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
}
