upstream registry {
    server registry:8081;
}


server {
    listen 80;
    server_name registry.dshasin.net;
    server_tokens off;
    
    location / {
        proxy_pass http://registry;
        # return 301 https://registry.dshasin.net/$request_uri;
    }
}
    
server {
        listen 443 ssl;
        # server_name registry.dshasin.net;

        ssl_certificate /etc/nginx/certs/registry.crt;
        ssl_certificate_key /etc/nginx/certs/registry.key;

        location / {
            proxy_pass http://registry;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
}
